{
	"name": "atrox/matcher",
	"type": "library",
	"description": "Powerful XML and HTML matching and data extraction library",
	"keywords": ["xpath", "html", "xml"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Karel Čížek",
			"email": "kaja47@k47.cz",
			"homepage": "http://funkcionalne.cz"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.3.0"
	},
	"suggest": {
		"symfony/css-selector": "Allows CSS selectors."
	},
	"require-dev": {
		"nette/tester": "~1.1",
		"masterminds/html5": "2.*"
	},
	"autoload": {
		"psr-4": {
			"Atrox\\": ""
		}
	}
}
